<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <!-- 
    1. A short biography. Include sections on:
      - interesting experiences
      - hobbies
      - work goals
      - things you enjoy
    2. Highlight your work and personal achievements
  /-->
    <a href="index.html">
        < Back</a>
            <h1>Who am I ?</h1>
            <p> My name is Joseph Blotta, I'm 38 years old and I was born in Brazil.</p>
            <img src="./media/mfirst/JoseRaphaelMolinariBlotta.png" alt="Joseph Blotta">
            <h2> Interesting experiences</h2>
            <p> I was part of a start-up, focusing on branding, and in your first year we introduce the jeep-gear brand
                to
                Brazil
                and I was part of the development team of web commerce, with very little experience. How it looks today:
                <a href="https://jeep-gear.com.br">Jeep-Gear Brazil</a>
            </p>
            <h2>Hobbies</h2>
            <ul>
                <li>Traveling</li>
                <li>Playing online games</li>
                <li>Cook</li>
                <li>Pitch new business ideas</li>
            </ul>
            <h2>Work Goals</h2>
            <p>Become a developer in Canada, enjoy working in small teams, and love to develop tools to make people's
                life
                easier.</p>
            <h2>Thinks that I enjoy</h2>
            <p>I enjoy going out with a friend and having their favorite food, learning more about their cultural
                background or
                vice versa to show my Brazilian origin and also my Italian background too.</p>
            <h1>Work and Personal achievements at Amazon.</h1>
            <p>Worked at Amazon for almost 4 years now in different departments.</p>
            <h3>Achievements by department</h3>
            <h3>Picking</h3>
            <ul>
                <li>4k Picker</li>
                <li>5k Picker</li>
                <li>AA of the week</li>
                <li>Quality couth</li>
                <li>PG Trainned</li>
            </ul>
            <h3>ICQA</h3>
            <ul>
                <li>Fully trained SBC, SRC, and CC</li>
                <li>5 weeks with zero defect</li>
                <li>IRDR counter</li>
                <li>Problem solve trainned</li>
                <li>Amnesty trainned AFM</li>
                <li>Amnest Ambassador trainned</li>
                <li>Amnest PA promoted</li>
            </ul>
</body>

</html>
